{
  "name": "5_unit_test",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
